{
  "name": "fridaycountdown",
  "version": "3.1.0",
  "description": "A command-line tool for displaying the time until the next Friday",
  "keywords": [
    "friday",
    "countdown",
    "cli"
  ],
  "bin": {
    "fridaycountdown": "./src/index.mjs"
  },
  "scripts": {
    "start": "node ./src/index.mjs",
    "test": "node --test"
  },
  "main": "./src/index.mjs",
  "imports": {
    "#utils": "./src/utils/index.mjs",
    "#utils/*": "./src/utils/*",
    "#package.json": "./package.json"
  },
  "exports": null,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "author": {
    "name": "Mark Hernandez",
    "email": "mark@lion-byte.com",
    "url": "https://www.lion-byte.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MarkH817/fridaycountdown.git"
  },
  "devDependencies": {
    "@types/node": "^25.2.0"
  }
}
